{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SiteTemplate;Timeout=600;User ID=sa;Password=1;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",

  "LogFile": "logger.txt"
}
